{
  "name": "main_server",
  "version": "1.0.0",
  "description": "Main server to control the functionality of the files",
  "main": "main_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon main_server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.4.7",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5"
  }
}
